# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zpmeow
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

# Gin configuration
GIN_MODE=debug

# Server configuration
SERVER_PORT=8080

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Logger configuration
LOG_LEVEL=info
LOG_FORMAT=console
LOG_CONSOLE_COLOR=true
LOG_FILE_ENABLED=true
LOG_FILE_PATH=log/app.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=3
LOG_FILE_MAX_AGE=28
LOG_FILE_COMPRESS=true
LOG_FILE_FORMAT=json
